<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>秋日校园</title>
    <link rel="icon" type="img/png" sizes="128x128" href="../assets/icons/128.ico">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/login.css">
</head>
<body>
    <div class="box">
        <h2>秋日校园</h2>
        <form class="formBox" action="./first.html">
            <div class="inputBox">
                <input type="text" required>
                <label>用户名</label>
            </div>
            <div class="inputBox">
                <input type="password" required>
                <label>密码</label>
            </div>
            <div class="inputButtonBox">
                <input class="btn signIn" type="submit" name="" value="登录">
                <input class="btn signUp" type="submit" name="" value="注册" onclick="window.location.href = './signup.html'"> 
            </div>
        </form>
    </div>
</body>
</html>