<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>秋日校园</title>
    <link rel="icon" type="img/png" sizes="128x128" href="../assets/icons/128.ico">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/signup.css">
</head>
<body>
    <div class="box">
        <h2>秋日校园</h2>
        <form class="formBox" action="./login.html">
            <div class="inputBox">
                <input type="text" required>
                <label>用户名</label>
            </div>
            <div class="inputBox">
                <input type="text" required>
                <label>密码</label>
            </div>
            <div class="checkBox">
                <label>性别</label>
                <input type="radio" name="sex" value="male" checked>男
                <input type="radio" name="sex" value="female" checked>女
            </div>
            <div class="inputBox">
                <input type="email" required>
                <label>电子邮箱</label>
            </div>
            <div class="inputButtonBox">
                <input class="btn signUp" type="submit" name="" value="注册">
                <input class="btn backSignIn" type="submit" name="" value="返回" onclick="window.location.href = './login.html'">
            </div>
        </form>
    </div>
</body>
</html>