html{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-y: hidden;
}

a{
    text-decoration: none;
}

.inputBox{
    position: relative;
    margin: 0 auto;
}

.inputBox input{
    width: 100%;
    padding: 10px 0;
    color: black;
    letter-spacing: 1px;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    background: transparent;
}

.inputBox label{
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: black;
    pointer-events: none;
    transition: .5s;
}

.inputBox input:focus ~ label,
.inputBox input:valid ~ label
{
    top: -18px;
    left: 0;
    color:coral;
    font-size: 12px;
}

.formBox{
    margin: 0 40px 0 40px;
}

.btn{
    background: transparent;
    border: none;
    outline: none;
    color: black;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin: 0 20px 0 20px;
}

.box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    padding: 40px;
    background: rgba(255,255,255,.8);
    border-radius: 10px;
}

.box h2{
    margin: 0 0 30px;
    padding: 0;
    color: black;
    font-size: 30px;
    text-align: center;
}

.title{
    color: rgb(0, 0, 0)
    margin: 5px;
    padding: 0;
    font-size: 40px;
    text-align: center;
}

.header{
    display: flex;
    width: 100%;
    height: 60px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.8);
}

.btns{
    margin-left: auto;
    justify-content: flex-end;
    margin-right: 10px;
}

.headerBtn{
    background: transparent;
    border: none;
    outline: none;
    color: rgba(0, 0, 0, 0.9)
    font-size: 20px;
    font-family: Microsoft YaHei;
    padding: 10px;
    margin: 6px;
    cursor: pointer;
    border-radius: 3px;
}

.inputButtonBox{
    text-align: center;
}