body{
    margin: 0;
    padding: 0;
    font-family: Microsoft YaHei;
    background: url("../assets/background.jpg");
    background-size: cover;
}

.checkBox{
    position: relative;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color:rgb(20, 18, 18);
    transition: .5s;
    margin-bottom: 10px;
}

.checkItem{
    width: 30px;
    height: 17px;
    margin: 0 2px 0 2px;
}

.signUp{
    background:rgb(250, 202, 58);
}

.backSignIn{
    background: rgb(184, 180, 180);
}